<?xml version="1.0" encoding="UTF-8"?>
<buildpath>
	<buildpathentry excluding="app/cache/|app/logs/|nbproject/|vendor/" kind="src" path=""/>
	<buildpathentry kind="con" path="org.eclipse.php.core.LANGUAGE"/>
</buildpath>
